<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_assign_order"
        android:title="@string/menu_assign_order"/>

    <item android:id="@+id/menu_undo_order"
        android:title="@string/menu_undo_order" />

</menu>