file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=863d7dead40471153db5dcf244cb3307afb064ff
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=09e13f9222fcc1b34e26af93a0934a37efe3dfe4
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=21e3dbdd997cfd1d0ed94a062eb3753b238e0e74
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=1f193089aec8283e222d63a194a522d73715de7d
appId=900027459

