file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=863d7dead40471153db5dcf244cb3307afb064ff
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=09e13f9222fcc1b34e26af93a0934a37efe3dfe4
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459
appChannel=baidu
appPackage=com.lyancafe.coffeeshop
appVersion=3.2.6

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\qihu360\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459
appChannel=qihu360
appPackage=com.lyancafe.coffeeshop
appVersion=3.2.6

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459
appChannel=wandoujia
appPackage=com.lyancafe.coffeeshop
appVersion=3.2.6

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\xiaomi\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459
appChannel=xiaomi
appPackage=com.lyancafe.coffeeshop
appVersion=3.2.6

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

file=D:\workspace\lyanhouse\CoffeeShop\app\build\outputs\mapping\release\mapping.txt
sha1=e8f0af6df9044a3426c4a8a67232489bdc6c8b96
appId=900027459

