# CoffeeShop

./: .gitignore
CoffeeShop/: .gitignore  build.gradle  gradle.properties
CoffeeShop/app/: .gitignore  build.gradle  proguard-rules.pro  tinkerpatch.gradle
CoffeeShop/app/bugly/: BuglyUploadLog.txt
CoffeeShop/app/src/androidTest/java/com/lyancafe/coffeeshop/: ApplicationTest.java
CoffeeShop/app/src/main/: AndroidManifest.xml
CoffeeShop/app/src/main/assets/: public.key
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/: CSApplication.java  CoffeeShopApplication.java  LyancafeApplication.java  ShopLocation.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/activity/: AssignOrderActivity.java  BaseActivity.java  CommentActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PrintOrderActivity.java  PrinterActivity.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/adapter/: CommentAdapter.java  CourierListAdapter.java  CourierRvAdapter.java  DeliverFragmentPagerAdapter.java  DeliveringRvAdapter.java  EvaluationListAdapter.java  FinishedRvAdapter.java  FragmentTabAdapter.java  MaterialAdatapter.java  OrderGridViewAdapter.java  OrderListViewAdapter.java  ProduceFragmentPagerAdapter.java  ProducingRvAdapter.java  QueryListRecyclerAdapter.java  RecyclerAdapter.java  RecyclerWorkAdapter.java  SFItemListAdapter.java  ShopFragmentPagerAdapter.java  SubFragmentTabAdapter.java  TimeEffectListAdapter.java  ToFetchRvAdapter.java  ToProduceRvAdapter.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/base/: BaseActivity.java  BaseFragment.java  BaseView.java  PrintOrderActivity.java  ScrollTextView.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/bean/: ApkInfoBean.java  BaseEntity.java  BatchOrder.java  CourierBean.java  DeliverBean.java  DeliverPlatform.java  Device.java  DeviceGroup.java  EvaluationBean.java  ExceptionalOrder.java  ItemContentBean.java  LoginBean.java  Material.java  MaterialBean.java  MaterialItem.java  OrderBean.java  PrintBeanTest.java  PrintCupBean.java  PrintObject.java  PrintOrderBean.java  Product.java  PushMessageBean.java  SFGroupBean.java  SalesStatusOneDay.java  ShopInfo.java  SummarizeGroup.java  TimeEffectBean.java  UserBean.java  VideoBean.java  XlsResponse.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/callback/: DialogCallback.java  JsonCallback.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/common/: HttpHelper.java  LoginHelper.java  OrderHelper.java  PrintHelper.java  ProductHelper.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/constant/: DeliveryTeam.java  OrderAction.java  OrderCategory.java  OrderStatus.java  TabList.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/db/: OrderUtils.java
CoffeeShop/app/src/main/java/com/lyancafe/coffeeshop/dialog/: ProgressHUD.java
CoffeeShop/app/src/main/java/com/xls/http/: ConnectionParams.java  HttpAsyncTask.java  HttpEntity.java  HttpUtils.java  IOUtil.java  Jresp.java  Qry.java  Response.java
CoffeeShop/app/src/main/res/anim/: scale_center_in.xml  scale_center_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
CoffeeShop/app/src/main/res/drawable/: bg_all.xml  bg_batch_order.xml  bg_black_circle.xml  bg_blue_round_corner.xml  bg_btn_assign.xml  bg_btn_produce.xml  bg_btn_produce_normal.xml  bg_btn_produce_pressed.xml  bg_check.xml  bg_corner_black_no_stroke.xml  bg_corner_black_stroke.xml  bg_dialog.xml  bg_edit.xml  bg_editor.xml  bg_finished_order.xml  bg_finished_order_selected.xml  bg_gray_btn.xml  bg_gray_round_corner.xml  bg_left_tab_order.xml  bg_left_tab_search.xml  bg_left_tab_shop.xml  bg_login.xml  bg_login_edit.xml  bg_native_button.xml  bg_native_button_normal.xml  bg_native_button_press.xml  bg_native_button_producing.xml  bg_orange_btn.xml  bg_order.xml  bg_order_selected.xml  bg_printer_btn.xml  bg_produce_btn.xml  bg_produce_btn_blue.xml  bg_produce_btn_red.xml  bg_radiogroup_limit.xml  bg_refresh.xml  bg_search_button.xml  bg_search_edit.xml  bg_select_mode.xml  bg_shop_manager_flag.xml  (+17 more)
CoffeeShop/app/src/main/res/layout/: activity_assign_order.xml  activity_base.xml  activity_comment.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_video.xml  activity_print_order.xml  activity_printer.xml  comment_list_item.xml  confirm_dialog.xml  courier_list_item.xml  deliver_list_item.xml  deliver_order_list_item.xml  dialog_deliver_img.xml  dialog_evaluation_detail.xml  dialog_feedback.xml  dialog_info_detail.xml  dialog_prompt.xml  dialog_report_issue.xml  evaluation_item.xml  exceptional_list_item.xml  finished_list_item.xml  finished_summarize_item.xml  flow_taste.xml  flow_tv.xml  fragment_courier.xml  fragment_deliver.xml  fragment_delivering.xml  fragment_evaluation.xml  fragment_exceptional.xml  fragment_finished_order.xml  fragment_manager.xml  fragment_map_dialog.xml  fragment_material.xml  fragment_materials.xml  fragment_order_query.xml  fragment_orders.xml  fragment_print.xml  (+41 more)
CoffeeShop/app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_order_detail_more.xml
CoffeeShop/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  spinner.xml  strings.xml  styles.xml
CoffeeShop/app/src/main/res/values-large-hdpi/: dimens.xml
CoffeeShop/app/src/main/res/values-large-mdpi/: dimens.xml
CoffeeShop/app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
CoffeeShop/app/src/main/res/values-sw800dp-hdpi/: dimens.xml
CoffeeShop/app/src/main/res/values-sw800dp-mdpi/: dimens.xml
CoffeeShop/app/src/main/res/values-xhdpi/: dimens.xml
CoffeeShop/gradle/wrapper/: gradle-wrapper.properties
CoffeeShop/ijkplayer-example/: build.gradle
CoffeeShop/ijkplayer-example/src/main/: AndroidManifest.xml
CoffeeShop/ijkplayer-example/src/main/res/layout/: activity_player.xml  custom_media_controller.xml
CoffeeShop/ijkplayer-example/src/main/res/values/: colors.xml
CoffeeShop/key/: cb_keystore.jks  coffeeshop  coffeeshop.keystore.jks  passwd
(+312 files in other folders)
