apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'bugly'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinkerpatch.gradle'
bugly {
    appId = '9a3b559c71' // 注册时分配的App ID
    appKey = '7fd60c26-4888-43da-a9a0-bf9b88d23afb' // 注册时分配的App Key
}

android {
    signingConfigs {
        mySignConfig {
            keyAlias 'xiong'
            keyPassword 'lyan2015'
            storeFile file('../key/cb_keystore.jks')
            storePassword 'lyan2015'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lyancafe.coffeeshop"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 83
        versionName "3.6.3"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            //'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.lyancafe.coffeeshop",
                JPUSH_APPKEY : "1baa62e47b3d916278c45526", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", '"https://api.lyancafe.com/shop/"')
            buildConfigField("String", "Y_BASE_URL", '"http://report.lyancafe.com/report/shop/"')
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mySignConfig
        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://apiqa.lyancafe.cn/shop/"')
            buildConfigField("String", "Y_BASE_URL", '"http://optest.lyancafe.com/report/shop/"')
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mySignConfig
        }
    }



    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

greendao {
    schemaVersion 13
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    testCompile 'junit:junit:4.12'
    compile project(':ijkplayer-example')
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
}
