apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinkerpatch.gradle'
bugly {
    appId = '900027459' // 注册时分配的App ID
    appKey = 'iC2nS0ucy2zebgkA' // 注册时分配的App Key
}

android {
    signingConfigs {
        mySignConfig {
            keyAlias 'xiong'
            keyPassword 'lyan2015'
            storeFile file('../key/cb_keystore.jks')
            storePassword 'lyan2015'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lyancafe.coffeeshop"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 57
        versionName "3.3.5"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.lyancafe.coffeeshop",
                JPUSH_APPKEY : "1baa62e47b3d916278c45526", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            buildConfigField("String","BASE_URL",'"https://api.lyancafe.com/shop/v3/"')
            buildConfigField("boolean","LOG_DEBUG","false")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mySignConfig
        }
        debug {
            buildConfigField("String","BASE_URL",'"https://apiqa.lyancafe.cn/shop/v3/"')
            buildConfigField("boolean","LOG_DEBUG","true")
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mySignConfig
        }
    }



    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

greendao {
    schemaVersion 5
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
