<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    >

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

            <RadioGroup
                android:id="@+id/group_left"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.lyancafe.coffeeshop.widget.LeftRadioButton
                    android:id="@+id/rb_orders"
                    style="@style/MyWidget.home.left_tab.btn"
                    android:checked="true"
                    android:drawableRight="@mipmap/icon_order"
                    />

                <com.lyancafe.coffeeshop.widget.LeftRadioButton
                    android:id="@+id/rb_order_query"
                    style="@style/MyWidget.home.left_tab.btn"
                    android:drawableRight="@mipmap/icon_search"
                    />

                <com.lyancafe.coffeeshop.widget.LeftRadioButton
                    android:id="@+id/rb_shop_manager"
                    style="@style/MyWidget.home.left_tab.btn"
                    android:drawableRight="@mipmap/icon_shop"

                     />

            </RadioGroup>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>