<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="20dp"
     >
    <Button
        android:id="@+id/btn_print_box"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_printer_btn"
        android:textColor="@color/white_font"
        android:textSize="16sp"
        android:text="打印大标签" />

    <Button
        android:id="@+id/btn_print_cup"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/btn_print_box"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_printer_btn"
        android:text="打印小标签"
        android:textColor="@color/white_font"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_print_all"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/btn_print_cup"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_printer_btn"
        android:text="打印全部"
        android:textColor="@color/white_font"
        android:textSize="16sp" />



    <Button
        android:id="@+id/btn_check_printer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_printer_btn"
        android:text="检查打印机"
        android:textColor="@color/white_font"
        android:textSize="16sp" />

</RelativeLayout>