<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/font_black"
        android:text="1."/>

    <TextView
        android:id="@+id/tv_order_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_index"
        android:layout_marginLeft="10dp"
        android:text="156545655585"
        android:textColor="@color/font_black"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_order_sn"
        android:layout_marginLeft="30dp"
        android:textColor="@color/font_black"
        android:textSize="15sp"
        android:text="太好喝了"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>