<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="480dp"
    android:layout_height="320dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="我是内容"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_dialog_cacel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="#DCDCDC"
            android:text="取消"
            />
        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:padding="10dp"
            android:textColor="@color/white_font"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>