<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_font"
            android:text="深圳模式"/>

        <RadioGroup
            android:id="@+id/rg_material_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/rb_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/white_font"
                android:text="关闭"/>

            <RadioButton
                android:id="@+id/rb_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white_font"
                android:text="开启"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_order"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/font_gray">

                    <LinearLayout
                        android:id="@+id/ll_menu_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contentRV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_print_paster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_circle"
                android:ems="2"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:lines="2"
                android:text="@string/print_small"
                android:textColor="@color/white_font"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_print_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_circle"
                android:ems="2"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:lines="2"
                android:text="@string/print_big"
                android:textColor="@color/text_black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_print_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="空白贴纸" />


            <Button
                android:id="@+id/btn_print_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="打印测试" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>