<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_batch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_batch_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_native_button"
                android:text="批量选择"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bg_native_button"
                android:text="取消"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/btn_batch_select" />

        </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent" >

        <EditText
            android:id="@+id/et_show_info"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/bg_search_edit"
            android:text="未完成订单过多，无法自动打印，请及时完成！"
            android:textColor="@color/red1"
            android:textColorHint="@color/gray6"
            android:textSize="22sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/btn_summarize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_native_button"
                android:text="汇总模式"
                android:textSize="16sp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_search_key"
                style="@style/SearchEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                style="@style/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_search_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_search_key" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_to_produce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.lyancafe.coffeeshop.widget.DetailView
            android:id="@+id/detail_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            />


    </LinearLayout>

</LinearLayout>

    <com.lyancafe.coffeeshop.base.ScrollTextView
        android:id="@+id/latelyCount"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#906d95e5"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="" />

</RelativeLayout>