<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >

        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_native_button_normal"
            app:layout_constraintLeft_toLeftOf="parent">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="@dimen/radio_button_text_size"
                android:text="全部"/>

            <RadioButton
                android:id="@+id/rb_not_fetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radio_button_text_size"
                android:layout_marginLeft="16dp"
                android:text="未取货"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SearchButton"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/et_search_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SearchEdit"
            app:layout_constraintRight_toLeftOf="@id/btn_search"/>

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_to_fetch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.lyancafe.coffeeshop.widget.DetailView
            android:id="@+id/detail_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>
