<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_print_paster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:lines="2"
        android:textSize="16sp"
        android:text="@string/print_paster"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/white_font"
        android:gravity="center"
        android:background="@drawable/bg_black_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_print_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:lines="2"
            android:textSize="16sp"
            android:text="@string/print_material"
            android:layout_gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/info_border"
                android:layout_gravity="center_vertical"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>