<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/constant_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="日期:"
            android:textSize="18sp"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@id/constant_date"
            android:textColor="@color/white1"/>
        <TextView
            android:id="@+id/constant_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_date"
            android:layout_marginLeft="16dp"
            android:text="单量:"
            android:textSize="18sp"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textColor="@color/white1"
            app:layout_constraintLeft_toRightOf="@id/constant_order_count"
            />
        <TextView
            android:id="@+id/constant_cup_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_order_count"
            android:layout_marginLeft="16dp"
            android:text="杯量:"
            android:textSize="18sp"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/tv_cup_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textColor="@color/white1"
            app:layout_constraintLeft_toRightOf="@id/constant_cup_count"
            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <EditText
                android:id="@+id/et_search_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white1"
                android:inputType="number"
                android:hint="输入门店单号"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/et_search_key"
                android:text="搜索"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">


            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/text_empty"
                android:visibility="gone"
                android:text="暂无数据"/>

            <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
                android:id="@+id/plmgv_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
