<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_print_paster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:lines="2"
            android:textSize="16sp"
            android:text="@string/print_paster"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/white_font"
            android:gravity="center"
            android:background="@drawable/bg_black_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="打印机配置:"/>

        <RadioGroup
            android:id="@+id/rg_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"/>

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="230"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font_red"
            android:text="更换设置需重启打印机后生效"/>


        <Button
            android:id="@+id/btn_print_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center_vertical"
            android:text="打印测试"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_print_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:lines="2"
            android:textSize="16sp"
            android:text="@string/print_material"
            android:layout_gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:background="@drawable/bg_white_circle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/info_border"
                android:layout_gravity="center_vertical"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>