<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:tabTextAppearance="@style/MyTab"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/tab_orange"
            app:tabSelectedTextColor="@color/tab_orange"
            >

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待取货"/>


            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送中"/>

        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/tv_constant_order_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/tab_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tabLayout"
            android:text="订单筛选"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_constant_order_select"
            android:entries="@array/platforms"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="订单查找"
            android:textSize="@dimen/tab_text"
            android:layout_toLeftOf="@+id/rg_search_type"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@id/rg_search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/et_key_content"
            android:visibility="gone">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_text"
                android:checked="true"
                android:text="按小哥"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_text"
                android:text="按单号"/>
        </RadioGroup>

        <EditText
            android:id="@id/et_key_content"
            android:layout_width="160dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_text"
            android:layout_toLeftOf="@+id/btn_search"
            android:visibility="gone"/>
        <Button
            android:id="@id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tab_text"
            android:text="查找"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            layout = "@layout/view_deilver_detail"
            />
    </LinearLayout>



</LinearLayout>
