<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="4dp"
        >

        <Button
            android:id="@+id/btn_finish_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:background="@drawable/bg_native_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="一键全部完成"/>

        <Button
            android:id="@+id/btn_finish_one"
            android:layout_width="356sp"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:background="@drawable/bg_native_button_producing"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="生产完成"/>

        <EditText
            android:id="@+id/et_search_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/btn_search"
            style="@style/SearchEdit"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/SearchButton"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_producing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.lyancafe.coffeeshop.widget.DetailView
            android:id="@+id/detail_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1" />


    </LinearLayout>



</LinearLayout>
