<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ltb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingTop="10dp"

        >

        <com.lyancafe.coffeeshop.widget.ListTabButton
            android:id="@+id/tab_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ltb:ltb_text = "待生产"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            />
        <com.lyancafe.coffeeshop.widget.ListTabButton
            android:id="@+id/tab_have_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ltb:ltb_text = "已生产"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            />
        <com.lyancafe.coffeeshop.widget.ListTabButton
            android:id="@+id/tab_delivering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ltb:ltb_text = "配送中"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            />
        <com.lyancafe.coffeeshop.widget.ListTabButton
            android:id="@+id/tab_delivery_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ltb:ltb_text = "已完成"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >
        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_toRightOf="@id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总杯量:"
            android:textSize="20sp"
            android:textColor="@color/bg_refresh"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spinner_category"
            android:layout_marginLeft="@dimen/btn_refresh_margin_left"
            android:background="@color/bg_refresh"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_alignBottom="@id/spinner_sort"
            android:textColor="@color/white_font"
            android:textSize="14sp"
            android:text="刷新列表"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        >

        <GridView
            android:id="@+id/gv_order_list"
            android:layout_width="740dp"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:paddingRight="16dp"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout = "@layout/view_order_detail"
            />

    </LinearLayout>

</LinearLayout>