<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/item_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="CB2015-0911-01"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/item_contant_produce_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产时效"
            />
        <TextView
            android:id="@+id/item_produce_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_contant_produce_effect"
            android:textSize="22sp"
            android:text="08:36"
            />
        <ImageView
            android:id="@+id/item_issue_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_grab_flag"
            android:src="@mipmap/icon_problem"/>
        <ImageView
            android:id="@+id/item_grab_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_remark_flag"
            android:src="@mipmap/icon_accpet"/>
        <ImageView
            android:id="@+id/item_remark_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_message"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="5dp"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/item_produce"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生产完成"
            android:background="@drawable/stroke_background"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/item_print"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印订单"
            android:background="@drawable/stroke_background"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
</LinearLayout>