<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_line_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/tv_sf_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/bg_batch_prompt"
            android:padding="10dp"
            android:textSize="@dimen/batch_prompt_text_size"
            android:visibility="visible"
            android:text="系统已将5单合并一起，共有10杯咖啡待生产，生产时效为20分钟   建议生产顺序为：美式*3 冰美式*2 拿铁*2 热巧克力*1"/>

        <Button
            android:id="@+id/btn_sf_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="批量打印"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/sf_horizontal_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sf_group_height"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"/>


</LinearLayout>