<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待生产"
        />-->

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_no_orders"
            android:textSize="22dp"
            android:textColor="@color/grey"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>

    <include
        android:id="@+id/order_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        layout="@layout/order_detail" />
</LinearLayout>