<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray2"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_expected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_produce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_native_button"
            android:layout_gravity="center_horizontal"
            android:text="生产/打印"/>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_platform"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_platform_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_platform_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SummarizeHeji"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_hedan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_beihe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_beihe_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_beihe_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SummarizeHeji"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_coffee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <LinearLayout
        android:id="@+id/ll_drink"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>
