<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>

        <TextView
            android:id="@+id/tv_effct_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="时效"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_shop_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="门店单号"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="订单号码"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="订单类型"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="下单时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_expected_reach_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="期望时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>

        <TextView
            android:id="@+id/tv_produced_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="生产完成"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_grab_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="抢单时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_fetch_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="取货时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_real_reach_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="送达时间"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>
        <TextView
            android:id="@+id/tv_deliver_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="配送小哥"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line_separator"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_separator"/>
</LinearLayout>