<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="192dp"
    android:layout_height="256dp"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/identity_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white_font"
        android:background="@drawable/bg_shop_manager_flag"
        android:text="店长"
        />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_user_working"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:text="张三"
        />
    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="182-1713-1583"
        />
    <Button
        android:id="@+id/btn_action"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="上班"
        android:textSize="12sp"
        android:textColor="@color/white_font"
        android:background="@drawable/bg_produce_btn"
        />

</LinearLayout>