<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shop_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="24sp"
            tools:text="001"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_reach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="尽快送达"
                android:textColor="@color/font_black"
                android:textSize="@dimen/effect_time_text_size"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/des_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计送达"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_reach_time"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始生产时间 "
                android:layout_toLeftOf="@id/des_time"
                android:layout_alignBaseline="@id/des_time"
                android:layout_marginRight="32dp"/>

            <TextView
                android:id="@+id/tv_start_produce_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经生产"
                android:textColor="@color/font_black"
                android:textSize="@dimen/effect_time_text_size"
                android:layout_alignRight="@id/start_time"
                android:layout_alignBaseline="@id/tv_reach_time"/>

            <com.lyancafe.coffeeshop.widget.UnderLineTextView
                android:id="@+id/ult_distance_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/des_time"
                android:text="刷新"
                android:textColor="@color/bg_blue" />

            <TextView
                android:id="@+id/tv_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑手距门店未知"
                android:layout_toLeftOf="@id/ult_distance_refresh"
                android:layout_alignBaseline="@id/ult_distance_refresh"
                android:layout_marginRight="32dp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_replenish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/yellow1"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/constant_relationOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="关联订单:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_relationOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/constant_relationOrder"
            app:layout_constraintLeft_toRightOf="@+id/constant_relationOrder" />

        <TextView
            android:id="@+id/constant_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="补单原因:"
            app:layout_constraintBaseline_toBaselineOf="@+id/constant_relationOrder"
            app:layout_constraintLeft_toRightOf="@+id/tv_relationOrderId" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/constant_relationOrder"
            app:layout_constraintLeft_toRightOf="@+id/constant_reason" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constant_relationOrder" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contant_custom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户信息:"
            android:textColor="@color/font_gray" />

        <TextView
            android:id="@+id/tv_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/contant_custom_info"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/contant_custom_info"
            android:textColor="@color/font_black"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_receiver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_receiver_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_receiver_name"
            android:textColor="@color/font_black"
            android:textSize="17sp"
            tools:text="18217131583" />

        <com.lyancafe.coffeeshop.widget.UnderLineTextView
            android:id="@+id/ult_issue_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contant_custom_info"
            android:text="问题反馈"
            android:textColor="@color/bg_blue" />

        <TextView
            android:id="@+id/contant_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contant_custom_info"
            android:text="下单时间:"
            android:textColor="@color/font_gray" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/contant_order_time"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/contant_order_time"
            android:textColor="@color/font_black"
            tools:text="2017-01-20 15:52" />

        <TextView
            android:id="@+id/constant_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/contant_order_time"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_order_time"
            android:text="订单号:"
            android:textColor="@color/font_gray" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/constant_order_id"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/constant_order_id"
            android:textColor="@color/font_black"
            tools:text="17012060757" />

        <TextView
            android:id="@+id/constant_receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contant_order_time"
            android:text="订单地址:"
            android:textColor="@color/font_gray" />

        <TextView
            android:id="@+id/tv_receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/constant_receiver_address"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/constant_receiver_address"
            android:textColor="@color/font_black"
            tools:text="上海市徐汇区古美路1515号凤凰大楼1801" />

        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_receiver_address"
            android:layout_marginTop="16dp"
            android:background="@color/gray2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/split_line"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/contant_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="配送小哥:"
                android:textColor="@color/font_gray" />

            <TextView
                android:id="@+id/tv_deliver_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/contant_deliver"
                android:textColor="@color/font_black"
                tools:text="(海葵)" />

            <TextView
                android:id="@+id/tv_deliver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_deliver_team"
                android:textColor="@color/blue"
                tools:text="二狗子" />

            <TextView
                android:id="@+id/tv_deliver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_deliver_name"
                android:textColor="@color/blue"
                tools:text="182151652156" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ScrollView
            android:id="@+id/sv_coffee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@mipmap/bg_normal_dot"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <LinearLayout
                android:id="@+id/ll_customer_remark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contant_user_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户备注"
                    android:textColor="@color/font_gray" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/tv_customer_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"/>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_csad_remark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contant_csad_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="客服备注"
                    android:textColor="@color/font_gray" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/tv_csad_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="16sp" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ll_two_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_finish_produce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_btn_produce"
                android:text="生产完成"
                android:gravity="center"
                android:textColor="@color/white_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_native_button"
                android:text="打印"
                android:gravity="center"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_one_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_produce_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_produce"
                android:text="生产/打印"
                android:gravity="center"
                android:textColor="@color/white_font"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

