<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/detail_root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_order"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="CB2015-0919-01"
                />
            <TextView
                android:id="@+id/contant_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_id"
                android:layout_alignTop="@id/order_id"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:text="下单时间"
                />
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contant_order_time"
                android:layout_alignLeft="@id/contant_order_time"
                android:textSize="12sp"
                android:layout_marginTop="-2dp"
                android:text="2015-09-19 14:20"
                />
            <TextView
                android:id="@+id/order_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:text="报告"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/icon_report"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:background="@drawable/stroke_background">

                <TextView
                    android:id="@+id/contant_reach_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="送达时间"
                    />
                <TextView
                    android:id="@+id/reach_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/contant_reach_time"
                    android:layout_alignBaseline="@id/contant_reach_time"
                    android:layout_marginLeft="15dp"
                    android:textSize="24sp"
                    android:text="尽快送达"
                    />
                <TextView
                    android:id="@+id/contant_produce_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/reach_time"
                    android:layout_alignBaseline="@id/contant_reach_time"
                    android:layout_marginLeft="25dp"
                    android:text="生产时效"
                    />
                <TextView
                    android:id="@+id/produce_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:36"
                    android:layout_toRightOf="@id/contant_produce_effect"
                    android:layout_alignBaseline="@id/contant_produce_effect"
                    android:textSize="24sp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/contant_receiver_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contant_reach_time"
                    android:layout_marginTop="20dp"
                    android:text="收货信息"
                    />
                <TextView
                    android:id="@+id/receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王晓霞"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/contant_receiver_info"
                    android:layout_alignBaseline="@id/contant_receiver_info"
                    />
                <TextView
                    android:id="@+id/receiver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18217131583"
                    android:layout_toRightOf="@id/receiver_name"
                    android:layout_alignBaseline="@id/receiver_name"
                    android:layout_marginLeft="8dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/receiver_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contant_receiver_info"
                    android:layout_alignLeft="@id/receiver_name"
                    android:text="上海市徐汇区古美路1515号凤凰大楼1801"
                    />

            <RelativeLayout
                android:id="@+id/deliver_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_below="@id/receiver_address"
                >
                
                <View
                    android:id="@+id/split_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c7c7c7"
                    />
                <TextView
                    android:id="@+id/contant_deliver"
                    android:layout_below="@id/split_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="抢单小哥"
                    />
                <TextView
                    android:id="@+id/deliver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/contant_deliver"
                    android:layout_alignBaseline="@id/contant_deliver"
                    android:text="李晓波"
                    />
                <TextView
                    android:id="@+id/deliver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/contant_deliver"
                    android:layout_toRightOf="@id/deliver_name"
                    android:text="18217131583"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                >
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none"
                    android:background="@mipmap/bg_dot"
                    >
                    <LinearLayout
                        android:id="@+id/items_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                         />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我要一杯咖啡"
                            android:textSize="24sp"
                            />

                    </LinearLayout>
                </ScrollView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/pay_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥200.00"
                        android:layout_toRightOf="@id/pay_way"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/contant_user_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户备注"
                    />
                <TextView
                    android:id="@+id/user_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="要一包糖，多加一根吸管"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/contant_csad_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服备注"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/csad_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="请尽快送到"
                    android:textSize="22sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/btn_finish_produce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="2"
                android:textColor="@color/white_font"
                android:textSize="16sp"
                android:text="生产完成"
                />
            <Button
                android:id="@+id/btn_print_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:text="打印"
                />
            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:text="更多操作"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:text="上一单"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:text="下一单"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>