<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/detail_root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_order"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text=""
                android:textColor="@color/font_black"
                />
            <TextView
                android:id="@+id/contant_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_id"
                android:layout_alignTop="@id/order_id"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:text="下单时间"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contant_order_time"
                android:layout_alignLeft="@id/contant_order_time"
                android:textSize="12sp"
                android:layout_marginTop="-2dp"
                android:text=""
                android:textColor="@color/font_gray"
                />
            <!--<TextView
                android:id="@+id/order_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:text="报告"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/icon_report"
                android:drawablePadding="5dp"
                android:textColor="@color/font_black"
                />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/constant_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/font_black"/>

            <TextView
                android:id="@+id/tv_whole_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/constant_order_id"
                android:layout_alignBaseline="@id/constant_order_id"
                android:layout_marginLeft="16dp"
                android:textColor="@color/font_black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/stroke_background">

            <TextView
                android:id="@+id/contant_reach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="送达时间"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/reach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contant_reach_time"
                android:layout_alignBaseline="@id/contant_reach_time"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/effect_time_text_size"
                android:text=""
                android:textColor="@color/font_black"
                />
            <TextView
                android:id="@+id/contant_produce_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reach_time"
                android:layout_alignBaseline="@id/contant_reach_time"
                android:layout_marginLeft="14dp"
                android:text="生产时效"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/produce_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/contant_produce_effect"
                android:layout_alignBaseline="@id/contant_produce_effect"
                android:textSize="@dimen/effect_time_text_size"
                android:layout_marginLeft="6dp"
                android:textColor="@color/font_black"
                />
            <TextView
                android:id="@+id/contant_real_reach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contant_reach_time"
                android:layout_marginTop="15dp"
                android:text="实际送达时间"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/real_reach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contant_real_reach_time"
                android:layout_alignBaseline="@id/contant_real_reach_time"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:text=""
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/contant_receiver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contant_real_reach_time"
                android:layout_marginTop="20dp"
                android:text="收货信息"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/contant_receiver_info"
                android:layout_alignBaseline="@id/contant_receiver_info"
                android:textColor="@color/font_black"
                />
            <TextView
                android:id="@+id/receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/receiver_name"
                android:layout_alignBaseline="@id/receiver_name"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/receiver_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contant_receiver_info"
                android:layout_alignLeft="@id/receiver_name"
                android:text=""
                android:textColor="@color/font_black"
                />

            <RelativeLayout
                android:id="@+id/deliver_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@id/receiver_address"
                >

                <View
                    android:id="@+id/split_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c7c7c7"
                    />
                <TextView
                    android:id="@+id/contant_deliver"
                    android:layout_below="@id/split_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="抢单小哥"
                    android:textColor="@color/font_gray"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/contant_deliver"
                    android:layout_alignTop="@id/contant_deliver">
                    <TextView
                        android:id="@+id/deliver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blue"
                        />
                    <TextView
                        android:id="@+id/deliver_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/blue"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                >
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:scrollbars="none"
                    android:background="@mipmap/bg_normal_dot"
                    >
                    <LinearLayout
                        android:id="@+id/items_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:orientation="vertical"
                        />
                </ScrollView>
                <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text ="应付:"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/pay_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/order_price"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/font_gray"
                        />
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/pay_way"
                        android:textColor="@color/font_black"
                        />
                </RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_user_remark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/contant_user_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户备注"
                        android:textColor="@color/font_gray"
                        />
                    <TextView
                        android:id="@+id/user_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_csad_remark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/contant_csad_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服备注"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/csad_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_user_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/contant_user_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户评价"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/user_comment_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/user_comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            >
            <LinearLayout
                android:id="@+id/ll_twobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="2">
                <Button
                    android:id="@+id/btn_finish_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_produce_btn"
                    android:layout_weight="2"
                    android:textColor="@color/white_font"
                    android:textSize="16sp"
                    android:text="生产完成"
                    />
                <Button
                    android:id="@+id/btn_print_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="16sp"
                    android:text="打印"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_onebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_produce_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_produce_btn"
                    android:textColor="@color/white_font"
                    android:textSize="16sp"
                    android:text="开始生产（打印）"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp"
                android:text="更多操作"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>