<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dip"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />
        <ImageButton android:id="@+id/rew" style="@android:style/MediaButton.Rew" />

        <ImageButton android:id="@+id/ffwd" style="@android:style/MediaButton.Ffwd" />
        <ImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/center_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/icon_play"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#CC000000">

        <ImageButton android:id="@+id/pause"
            style="@android:style/MediaButton.Play" />

        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="4dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dip"
            android:textColor="@color/dim_foreground_dark" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="4dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dip"
            android:textColor="@color/dim_foreground_dark" />

        <ImageButton
            android:id="@+id/ib_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/smallscreen"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

</RelativeLayout>
